# Milky_Way_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/milky_way_back/: MilkyWayBackApplication.java
src/main/java/com/example/milky_way_back/Board/: TestClass.java
src/main/java/com/example/milky_way_back/DTO/: AddArticle.java
src/main/java/com/example/milky_way_back/Exception/: TestClass.java
src/main/java/com/example/milky_way_back/Global/: CorsConfig.java  JwtConfig.java  TestClass.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/milky_way_back/Global/Handler/: LoginFailedHandler.java  LoginSuccessJwtProviderHandler.java  TestClass.java
src/main/java/com/example/milky_way_back/Global/Jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/milky_way_back/Global/WebConfig/: TestClass.java
src/main/java/com/example/milky_way_back/Member/: Auth.java  Member.java  MemberController.java  MemberRepository.java  TestClass.java
src/main/java/com/example/milky_way_back/Member/Controller/: MemberController.java  StudentInfoController.java
src/main/java/com/example/milky_way_back/Member/Dto/: AccessTokenRequest.java  AccessTokenResponse.java  IdRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  SignupRequest.java  StatusResponse.java  StudentInfoRequest.java  StudentInformaiton.java  StudentInformaitonRequest.java  TokenRequest.java
src/main/java/com/example/milky_way_back/Member/Entity/: Auth.java  Career.java  Member.java  Role.java  StudentInfo.java
src/main/java/com/example/milky_way_back/Member/Jwt/: JwtService.java  JwtServiceImpl.java  JwtUtils.java
src/main/java/com/example/milky_way_back/Member/Repository/: AuthRepository.java  CareerRepository.java  JwtRepository.java  MemberRepository.java  StudentInfoRepository.java
src/main/java/com/example/milky_way_back/Member/Service/: LoginService.java  MemberService.java  StudentInfoService.java
src/main/java/com/example/milky_way_back/QA/: TestClass.java
src/main/java/com/example/milky_way_back/article/DTO/: AddAnswer.java  AddArticle.java  AddQuestion.java  ArticleDTO.java  ArticleListView.java  ArticleViewResponse.java  ChangeApplyResult.java  MemberDTO.java  (+1 more)
src/main/java/com/example/milky_way_back/config/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/milky_way_back/resume/: StudentResumeController.java  StudentResumeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/milky_way_back/: MilkyWayBackApplicationTests.java
(+81 files in other folders)
